1/无大衣/Coat/0/-1
2/无毛衣/Sweater/0/-1
3/无配饰/Accessories/0/-1
4/无中层外套/Middles/0/-1
5/无帽子/Caps/0/-1
6/黑色羊绒大衣/Coat/10/-1
7/黑色羊毛夹克/Coat/9/-1
8/黑色长风衣/Coat/9/-1
9/米色风衣/Coat/7/-1
10/黑色渔夫帽/Caps/0/-1
11/黑色海军帽/Caps/0/-1
12/米色海军帽/Caps/0/-1
13/CK围巾/Accessories/3/-1
14/Adidas围巾/Accessories/1/-1
15/黑色V领打底衣/Base/2/-1
16/蓝色V领打底衣/Base/2/-1
17/优衣库灰色打底衣/Base,Sweater/2/28,31,15,16
18/黄色高领毛衣/Sweater/6/28,29,30,31,32
19/黑色羊绒衫/Sweater/5/28,29,30,31,32
20/灰色毛线衣/Sweater/3/-1
21/西装羊毛衫/Sweater,Middles/4/29,18
22/卡其Chino裤/Pants/3/-1
23/黑色牛仔裤/Pants/5/31
24/黑色休闲裤/Pants/4/-1
25/黑色皮鞋/Shoes/1/-1
26/棕色皮靴/Shoes/2/-1
27/黄色靴子/Shoes/3/-1
28/白色衬衫/Base,Sweater/1/17,31,29,30,32,18
29/优衣库黑色宽松衬衫/Base,Sweater,Middles/2/31,28,21
30/蓝色休闲衬衫/Base,Sweater/1/31,32,28,29
31/蓝色正式衬衫/Base,Sweater/2/30,28,29,17
32/蓝色美邦衬衫/Base,Sweater/2/30,28,17,29,21
